# shadowsocks

./: .gitignore  pom.xml
src/main/java/com/liang/shadow/socks/cmd/: ShadowClient.java  ShadowServer.java
src/main/java/com/liang/shadow/socks/conf/: LocalConf.java
src/main/java/com/liang/shadow/socks/protocol/: ClientChannelHandler.java  CustomByteBuffDecodeHandler.java  DecryptHandler.java  ProtocolNotSupportException.java
src/main/java/com/liang/shadow/socks/protocol/client/: ClientConnectHandler.java  ClientRequestDecoder.java  ClientShakeRequest.java  LogHandler.java
src/main/java/com/liang/shadow/socks/protocol/server/: ShadowClientRequestHandler.java
src/main/java/com/liang/shadow/socks/service/: AccountManageService.java  ProxyClient.java  ShadowSocksService.java
src/main/java/com/liang/shadow/socks/utils/netty/: BuffReleaseListener.java  ChannelPoolInfo.java  ClientChannelPoolHandler.java  CustomBuffUtils.java  CustomChannelPoolMap.java  IdleChannelCloseException.java  IdleChannelHandler.java
src/main/resources/: log4j2.xml
src/test/java/: ClientTest.java
